http://pandas.pydata.org/pandas-docs/stable/reshaping.html

In [3]:
%matplotlib inline
import numpy as np
import pandas as pd

In [19]:
import pandas.util.testing as tm
tm.N = 3
def unpivot(frame):
    N, K = frame.shape
    data = {
        'value' : frame.values.ravel('F'),
        'variable' : np.asarray(frame.columns).repeat(N),
        'date' : np.tile(np.asarray(frame.index), K)
    }
    return pd.DataFrame(data, columns=['date', 'variable', 'value'])
dt = tm.makeTimeDataFrame()
df = unpivot(dt)
df.value = df.value.round(2)
df

         date variable  value
0  2000-01-03        A  -0.69
1  2000-01-04        A  -0.42
2  2000-01-05        A  -0.78
3  2000-01-03        B   1.11
4  2000-01-04        B  -1.41
5  2000-01-05        B  -0.38
6  2000-01-03        C   0.97
7  2000-01-04        C   1.06
8  2000-01-05        C  -0.19
9  2000-01-03        D   0.29
10 2000-01-04        D  -1.70
11 2000-01-05        D  -1.24

![pivot](https://pandas.pydata.org/pandas-docs/stable/_images/reshaping_pivot.png)

In [8]:
df.pivot(index='date', columns='variable', values='value')

variable           A         B         C         D
date
2000-01-03 -1.335591 -0.027475 -0.583707 -0.249113
2000-01-04 -0.174519 -0.764885 -1.172644  0.261089
2000-01-05  0.885021  0.703754  0.259590  0.371420

In [23]:
df2 = df.copy()
df2['value2'] = (df2.value.astype(float) * -100).astype(int)
pivoted = df2.pivot('date', 'variable')
pivoted

           value                   value2
variable       A     B     C     D      A    B    C    D
date
2000-01-03 -0.69  1.11  0.97  0.29     69 -111  -97  -28
2000-01-04 -0.42 -1.41  1.06 -1.70     42  141 -106  170
2000-01-05 -0.78 -0.38 -0.19 -1.24     78   38   19  124

In [25]:
pivoted['value2']

variable     A    B    C    D
date
2000-01-03  69 -111  -97  -28
2000-01-04  42  141 -106  170
2000-01-05  78   38   19  124

In [26]:
help(pd.pivot)

Help on function pivot_simple in module pandas.core.reshape.reshape:

pivot_simple(index, columns, values)
    Produce 'pivot' table based on 3 columns of this DataFrame.
    Uses unique values from index / columns and fills with values.

    Parameters
    ----------
    index : ndarray
        Labels to use to make new frame's index
    columns : ndarray
        Labels to use to make new frame's columns
    values : ndarray
        Values to use for populating new frame's values

    Notes
    -----
    Obviously, all 3 of the input arguments must have the same length

    Returns
    -------
    DataFrame

    See also
    --------
    DataFrame.pivot_table : generalization of pivot that can handle
        duplicate values for one index/column pair

In [27]:
help(df.pivot_table)

Help on method pivot_table in module pandas.core.frame:

pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All') method of pandas.core.frame.DataFrame instance
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})
    >>> df
         A    B      C  D
    0  foo  one  small  1
    1  foo  one  large  2
    2  foo  one  large  2
    3  foo  two  small  3
    4  foo  two  small  3
    5  bar  one  large  4
    6  bar  one  small  5
    7  bar  two  small  6
    8  bar  two  large  7

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    >>> table = pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max median min
    A   C
    bar large  5.500000  16   14.5  13
        small  5.500000  15   14.5  14
    foo large  2.000000  10    9.5   9
        small  2.333333  12   11.0   8

    Returns
    -------
    table : DataFrame

    See also
    --------
    DataFrame.pivot : pivot without aggregation that can handle
        non-numeric data